APPUNTI:

Sintassi di GET e POST:

//METODO GET CHE E' CONSIDERATO DI DEFAULT

<form action="/action_page.php" method="get">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>


//METODO POST

<form action="/action_page.php" method="post">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

--------------------------------------------------------------------------------

La differenza tra il browser e il motore di ricerca è che il browser è 
l'applicazione che utilizziamo per navigare su internet (ad esempio Chrome, 
Safari o Edge), mentre il motore di ricerca è un sito o servizio che utilizziamo 
con il browser per cercare informazioni e siti su internet (ad esempio Google o Bing).


URL (appunti):

get
file:///C:/action_page.html?menu=SECONDO&cars=audi

post
file:///C:/action_page.html

-------------------------------------------------------------------------------------------

INDIRIZZAMENTO:

Indirizzo della pagina principale: localhost/Quaderno_informatica_Anvar/home.html